<?xml version="1.0" encoding="UTF-8"?>

<swam type="Strings" version="3">
  <datetime value="Sat Jul  1 11:46:03 2017&#10;"/>
  <program value="ViolinSetup">
    <param name="mainVolume" index="0" value="0.416999996"/>
    <param name="panPot" index="1" value="0.5"/>
    <param name="masterTune" index="2" value="0.476190478"/>
    <param name="reverbMix" index="3" value="0"/>
    <param name="reverbTime" index="4" value="0"/>
    <param name="transposeParam" index="5" value="0.5"/>
    <param name="pitchBendUp" index="6" value="1"/>
    <param name="pitchBendDown" index="7" value="1"/>
    <param name="IRselected" index="8" value="0.0199999996"/>
    <param name="randomFinger" index="9" value="0"/>
    <param name="dynamicTransitions" index="10" value="1"/>
    <param name="attackType" index="11" value="1"/>
    <param name="atkRampTime" index="12" value="0"/>
    <param name="sustainRamp" index="13" value="1"/>
    <param name="portamentoController" index="14" value="1"/>
    <param name="portamSplitRatioParam" index="15" value="0.5"/>
    <param name="maxPortime" index="16" value="0.5"/>
    <param name="vibratoRate" index="17" value="0.5"/>
    <param name="vibratoRateRand" index="18" value="0"/>
    <param name="expressionDynType" index="19" value="0.5"/>
    <param name="panpotType" index="20" value="0.600000024"/>
    <param name="ksOctTrasp" index="21" value="0"/>
    <param name="BCmode" index="22" value="0"/>
    <param name="BC_AtkSens" index="23" value="0.333333343"/>
    <param name="bowForceParam" index="24" value="0.499998987"/>
    <param name="bowPositionParam" index="25" value="0.492186487"/>
    <param name="PizzTone" index="26" value="0.499967992"/>
    <param name="pizzModl" index="27" value="0.499967992"/>
    <param name="stringRes" index="28" value="0.156240001"/>
    <param name="symphResParam" index="29" value="0.156240001"/>
    <param name="stickinessParam" index="30" value="0.519999981"/>
    <param name="bowNoiseParam" index="31" value="0"/>
    <param name="bowRandomPosParam" index="32" value="0"/>
    <param name="playModeParam" index="33" value="0"/>
    <param name="gestureModeParam" index="34" value="0"/>
    <param name="polyphonyParam" index="35" value="1"/>
    <param name="dblHoldStrSelection" index="36" value="0"/>
    <param name="sordinoParam" index="37" value="0"/>
    <param name="altFingParam" index="38" value="0"/>
    <param name="bowLiftParam" index="39" value="0"/>
    <param name="bowStartParam" index="40" value="0"/>
    <param name="harmonicsParam" index="41" value="0"/>
    <param name="tremoloParam" index="42" value="0"/>
    <param name="tremoloMode" index="43" value="0"/>
    <param name="tremoloSpeed" index="44" value="0.499998987"/>
    <param name="interactiveBowing" index="45" value="0.5"/>
    <param name="ensembleElements" index="46" value="1"/>
    <param name="ksMode" index="47" value="1"/>
    <param name="ksVelRemap" index="48" value="0.5"/>
    <param name="sustainLatch" index="49" value="0"/>
    <param name="autoDetectionTime" index="50" value="0.100000001"/>
    <param name="temperam" index="51" value="0.5"/>
    <param name="microtune0" index="52" value="0.5"/>
    <param name="microtune1" index="53" value="0.5"/>
    <param name="microtune2" index="54" value="0.5"/>
    <param name="microtune3" index="55" value="0.5"/>
    <param name="microtune4" index="56" value="0.5"/>
    <param name="microtune5" index="57" value="0.5"/>
    <param name="microtune6" index="58" value="0.5"/>
    <param name="microtune7" index="59" value="0.5"/>
    <param name="microtune8" index="60" value="0.5"/>
    <param name="microtune9" index="61" value="0.5"/>
    <param name="microtune10" index="62" value="0.5"/>
    <param name="microtune11" index="63" value="0.5"/>
    <param name="mtstatus0" index="64" value="0"/>
    <param name="mtstatus1" index="65" value="0"/>
    <param name="mtstatus2" index="66" value="0"/>
    <param name="mtstatus3" index="67" value="0"/>
    <param name="mtstatus4" index="68" value="0"/>
    <param name="mtstatus5" index="69" value="0"/>
    <param name="mtstatus6" index="70" value="0"/>
    <param name="mtstatus7" index="71" value="0"/>
    <param name="mtstatus8" index="72" value="0"/>
    <param name="mtstatus9" index="73" value="0"/>
    <param name="mtstatus10" index="74" value="0"/>
    <param name="mtstatus11" index="75" value="0"/>
    <param name="mainVolumeCC" index="76" value="1"/>
    <param name="panPotCC" index="77" value="1"/>
    <param name="reverbMixCC" index="78" value="1"/>
    <param name="microTuningCC" index="79" value="1"/>
    <param name="sustainCC" index="80" value="0.4921875"/>
    <param name="expressionCC" index="81" value="0.9921875"/>
    <param name="vibratoDepthCC" index="82" value="1"/>
    <param name="vibratoRateCC" index="83" value="1"/>
    <param name="portamentoTimeCC" index="84" value="1"/>
    <param name="portamentoSplitCC" index="85" value="1"/>
    <param name="dynamicTransitionsCC" index="86" value="1"/>
    <param name="bowPressureCC" index="87" value="0.0078125"/>
    <param name="bowPositionCC" index="88" value="0.5703125"/>
    <param name="playModeCC" index="89" value="0.5"/>
    <param name="gestureModeCC" index="90" value="1"/>
    <param name="polyCC" index="91" value="1"/>
    <param name="dblHoldStrSelectionCC" index="92" value="1"/>
    <param name="sordinoCC" index="93" value="1"/>
    <param name="altFingCC" index="94" value="1"/>
    <param name="bowLiftCC" index="95" value="1"/>
    <param name="bowStartCC" index="96" value="1"/>
    <param name="harmonicsCC" index="97" value="1"/>
    <param name="relRampCC" index="98" value="1"/>
    <param name="tremoloCC" index="99" value="0.53125"/>
    <param name="tremoloModeCC" index="100" value="1"/>
    <param name="tremoloSpeedCC" index="101" value="1"/>
    <param name="atkRampTimeCC" index="102" value="1"/>
    <param name="bowNoiseCC" index="103" value="1"/>
    <param name="accentTypeCC" index="104" value="1"/>
    <param name="MIDIvalMin0" index="105" value="0"/>
    <param name="MIDIvalMin1" index="106" value="0"/>
    <param name="MIDIvalMin2" index="107" value="0"/>
    <param name="MIDIvalMin3" index="108" value="0"/>
    <param name="MIDIvalMin4" index="109" value="0"/>
    <param name="MIDIvalMin5" index="110" value="0"/>
    <param name="MIDIvalMin6" index="111" value="0"/>
    <param name="MIDIvalMin7" index="112" value="0"/>
    <param name="MIDIvalMin8" index="113" value="0"/>
    <param name="MIDIvalMin9" index="114" value="0"/>
    <param name="MIDIvalMin10" index="115" value="0"/>
    <param name="MIDIvalMin11" index="116" value="0.787400007"/>
    <param name="MIDIvalMin12" index="117" value="0"/>
    <param name="MIDIvalMin13" index="118" value="0"/>
    <param name="MIDIvalMin14" index="119" value="0"/>
    <param name="MIDIvalMax0" index="120" value="0.999997973"/>
    <param name="MIDIvalMax1" index="121" value="0.787400007"/>
    <param name="MIDIvalMax2" index="122" value="1"/>
    <param name="MIDIvalMax3" index="123" value="1"/>
    <param name="MIDIvalMax4" index="124" value="1"/>
    <param name="MIDIvalMax5" index="125" value="1"/>
    <param name="MIDIvalMax6" index="126" value="1"/>
    <param name="MIDIvalMax7" index="127" value="1"/>
    <param name="MIDIvalMax8" index="128" value="1"/>
    <param name="MIDIvalMax9" index="129" value="1"/>
    <param name="MIDIvalMax10" index="130" value="1"/>
    <param name="MIDIvalMax11" index="131" value="1"/>
    <param name="MIDIvalMax12" index="132" value="1"/>
    <param name="MIDIvalMax13" index="133" value="1"/>
    <param name="MIDIvalMax14" index="134" value="1"/>
    <param name="KSmidiCH" index="135" value="1"/>
    <param name="ManualTremoloMode" index="136" value="0"/>
    <param name="vibratoFadeIn" index="137" value="0"/>
    <param name="stringsInterval1" index="138" value="1"/>
    <param name="stringsInterval2" index="139" value="1"/>
    <param name="stringsInterval3" index="140" value="1"/>
    <param name="string0tune" index="141" value="0.5"/>
    <param name="accStyle" index="142" value="0.0468720011"/>
    <param name="brightness" index="143" value="0.351539999"/>
    <param name="exprStrResParam" index="144" value="0"/>
    <param name="realMonoOpt" index="145" value="0.333333343"/>
  </program>
</swam>
